#
#  Part of kde-servicemenus-imagetools
#  Copyright (c) since 2021 by Marco Nelles <marco at maniatek dot de>
#  (derived from kde-service-menu-reimage Version 2.5, Copyright (C) 2018-2019 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>)
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Actions=jpeg_progressive;jpeg_optimize;jpeg_weboptimize;_SEPARATOR_;jpeg_compress_50;jpeg_compress_70;jpeg_compress_80;jpeg_compress_90;jpeg_custom_compress;
MimeType=image/jpeg
Name=JPEG tools service menu
ServiceTypes=KonqPopupMenu/Plugin,image/jpeg
TryExec=imagetools-kdialog
Type=Service
X-KDE-Priority=TopLevel
X-KDE-Submenu=Image processing (JPEG)
X-KDE-Submenu[de]=Bildbearbeitung (JPEG)

################################################################################

[Desktop Action jpeg_progressive]
Exec=imagetools-kdialog jpeg_progressive %F
Icon=viewhtml
Terminal=false
Type=Application
Name=Make progressive
Name[de]=Progressiv kodieren

[Desktop Action jpeg_optimize]
Exec=imagetools-kdialog jpeg_optimize %F
Icon=viewhtml
Terminal=false
Type=Application
Name=Optimized recompression (lossy)
Name[de]=Optimierte Rekompression (verlustbehaftet)

[Desktop Action jpeg_weboptimize]
Exec=imagetools-kdialog jpeg_weboptimize %F
Icon=viewhtml
Terminal=false
Type=Application
Name=Optimization for web
Name[de]=Optimierung für Web-Nutzung

[Desktop Action jpeg_compress_50]
Exec=imagetools-kdialog jpeg_recompress 50% %F
Icon=application-x-compressed-tar
Terminal=false
Type=Application
Name=Recompress at quality 50%
Name[de]=Rekomprimierung mit 50% Qualität

[Desktop Action jpeg_compress_70]
Exec=imagetools-kdialog jpeg_recompress 70% %F
Icon=application-x-compressed-tar
Terminal=false
Type=Application
Name=Recompress at quality 70%
Name[de]=Rekomprimierung mit 70% Qualität

[Desktop Action jpeg_compress_80]
Exec=imagetools-kdialog jpeg_recompress 80% %F
Icon=application-x-compressed-tar
Terminal=false
Type=Application
Name=Recompress at quality 80%
Name[de]=Rekomprimierung mit 80% Qualität

[Desktop Action jpeg_compress_90]
Exec=imagetools-kdialog jpeg_recompress 90% %F
Icon=application-x-compressed-tar
Terminal=false
Type=Application
Name=Recompress at quality 90%
Name[de]=Rekomprimierung mit 90% Qualität

[Desktop Action jpeg_custom_compress]
Exec=imagetools-kdialog jpeg_recompress custom %F
Icon=application-x-compressed-tar
Terminal=false
Type=Application
Name=Custom quality
Name[de]=Benutzerdefinierte Qualität
